// Only compatible with Malleable C2's starting from Cobalt Strike >= 4.3

// This is the grammar definition, we technically wouldn't need the *DELIM terminals as
// the malleable c2 language isn't space sensitive, however, this allows us to reconstruct source code
// from the AST preserving indentation which makes the output'ed code a lot more perty

start: value+

// transform-x86 & transform-x64
transform_statement: "prepend" string DELIM               -> prepend
                   | "append" string DELIM                -> append
                   | "strrep" string string DELIM         -> strrep

transform_block: BEGIN_CODE_BLOCK_DELIM transform_statement+ END_CODE_BLOCK_DELIM

// data transform statements
data_transform: "append" string DELIM                     -> append 
              | "base64" DELIM                            -> base64
              | "base64url" DELIM                         -> base64url
              | "mask" DELIM                              -> mask
              | "netbios" DELIM                           -> netbios
              | "netbiosu" DELIM                          -> netbiosu
              | "prepend" string DELIM                    -> prepend
              // Termination Statements                 
              | "header" string DELIM                     -> header
              | "parameter" string DELIM                  -> parameter
              | "print" DELIM                             -> print
              | "uri-append" DELIM                        -> uri_append

// metadata
metadata_block: BEGIN_CODE_BLOCK_DELIM data_transform+ END_CODE_BLOCK_DELIM

// output
output_block: BEGIN_CODE_BLOCK_DELIM data_transform+ END_CODE_BLOCK_DELIM

// id
id_block: BEGIN_CODE_BLOCK_DELIM data_transform+ END_CODE_BLOCK_DELIM

// server
server_statement: "header" string string DELIM            -> header
                | "output" output_block                 -> output

server_block: BEGIN_CODE_BLOCK_DELIM server_statement+ END_CODE_BLOCK_DELIM

// http-post { client {} }
post_client_statement: "header" string string DELIM       -> header
                     | "parameter" string string DELIM    -> parameter
                     | "id" id_block                    -> id
                     | "output" output_block            -> output

post_client_block: BEGIN_CODE_BLOCK_DELIM post_client_statement+ END_CODE_BLOCK_DELIM       -> client_block

// http-post
http_post_statement: "set" HTTP_LOCAL_OPTION string DELIM -> local_option_set
                   | "client" post_client_block         -> client
                   | "server" server_block              -> server

http_post_block: BEGIN_CODE_BLOCK_DELIM http_post_statement+ END_CODE_BLOCK_DELIM

// http-get { client {} }
get_client_statement: "header" string string DELIM        -> header
                    | "parameter" string string DELIM     -> parameter
                    | "metadata" metadata_block         -> metadata

get_client_block: BEGIN_CODE_BLOCK_DELIM get_client_statement+ END_CODE_BLOCK_DELIM         -> client_block

// http-get
http_get_statement: "set" HTTP_LOCAL_OPTION string DELIM  -> local_option_set
                  | "client" get_client_block           -> client
                  | "server" server_block               -> server

http_get_block: BEGIN_CODE_BLOCK_DELIM http_get_statement+ END_CODE_BLOCK_DELIM

//dns-beacon
dns_beacon_statement: "set" DNS_BEACON_LOCAL_OPTION string DELIM  -> local_option_set

dns_beacon_block: BEGIN_CODE_BLOCK_DELIM dns_beacon_statement+ END_CODE_BLOCK_DELIM

// http-config
http_config_statement: "set" HTTP_CONFIG_LOCAL_OPTION string DELIM  -> local_option_set
                     | "header" string string DELIM                 -> header

http_config_block: BEGIN_CODE_BLOCK_DELIM http_config_statement+ END_CODE_BLOCK_DELIM

// https-certificate
https_certificate_statement: "set" HTTPS_CERTIFICATE_LOCAL_OPTION string DELIM  -> local_option_set

https_certificate_block: BEGIN_CODE_BLOCK_DELIM https_certificate_statement+ END_CODE_BLOCK_DELIM

// http-stager
http_stager_data_transform: "prepend" string DELIM                       -> prepend
                          | "append" string DELIM                        -> append
                          | "print" DELIM                                -> print

http_stager_output_block: BEGIN_CODE_BLOCK_DELIM http_stager_data_transform+ END_CODE_BLOCK_DELIM

http_stager_client_block_statement: "parameter" string string DELIM      -> parameter
                                  | "header" string string DELIM         -> header

http_stager_client_block: BEGIN_CODE_BLOCK_DELIM http_stager_client_block_statement+ END_CODE_BLOCK_DELIM

http_stager_server_block_statement: "parameter" string string DELIM      -> parameter
                                  | "header" string string DELIM         -> header
                                  | "output" http_stager_output_block  -> output

http_stager_server_block: BEGIN_CODE_BLOCK_DELIM http_stager_server_block_statement+ END_CODE_BLOCK_DELIM

http_stager_statement: "set" HTTP_STAGER_LOCAL_OPTION string DELIM       -> local_option_set
                      | "client" http_stager_client_block              -> client
                      | "server" http_stager_server_block              -> server

http_stager_block: BEGIN_CODE_BLOCK_DELIM http_stager_statement+ END_CODE_BLOCK_DELIM

// code-signer
code_signer_statement: "set" CODE_SIGNER_LOCAL_OPTION string DELIM  -> local_option_set

code_signer_block: BEGIN_CODE_BLOCK_DELIM code_signer_statement+ END_CODE_BLOCK_DELIM

// stage
stage_statement: "set" STAGE_LOCAL_OPTION string DELIM  -> local_option_set
               | "transform-x86" transform_block      -> transform_x86
               | "transform-x64" transform_block      -> transform_x64
               | "stringw" string DELIM                 -> stringw
               | "string" string DELIM                  -> string

stage_block: BEGIN_CODE_BLOCK_DELIM stage_statement+ END_CODE_BLOCK_DELIM

// process-inject
execute_statement: EXECUTE_STATEMENT_OPTION [string] DELIM

execute_block: BEGIN_CODE_BLOCK_DELIM execute_statement+ END_CODE_BLOCK_DELIM

process_inject_statement: "set" PROCESS_INJECT_LOCAL_OPTION string DELIM  -> local_option_set
                        | "transform-x86" transform_block               -> transform_x86
                        | "transform-x64" transform_block               -> transform_x64
                        | "execute" execute_block                       -> execute

process_inject_block: BEGIN_CODE_BLOCK_DELIM process_inject_statement+ END_CODE_BLOCK_DELIM

// post-ex
post_ex_statement: "set" POST_EX_LOCAL_OPTION string DELIM  -> local_option_set

post_ex_block: BEGIN_CODE_BLOCK_DELIM post_ex_statement+ END_CODE_BLOCK_DELIM

// Profile grammar
?value: "set" GLOBAL_OPTION string DELIM                        -> global_option_set
      | "http-get" [string] http_get_block                      -> http_get
      | "http-post" [string] http_post_block                    -> http_post
      | "http-config" http_config_block                         -> http_config
      | "https-certificate" [string] https_certificate_block    -> https_certificate
      | "http-stager" [string] http_stager_block                -> http_stager
      | "code-signer" code_signer_block                         -> code_signer
      | "stage" stage_block                                     -> stage
      | "process-inject" process_inject_block                   -> process_inject
      | "post-ex" post_ex_block                                 -> post_ex
      | "dns-beacon" dns_beacon_block                           -> dns_beacon

COMMENT: /#.*/

DELIM: ";"

BEGIN_CODE_BLOCK_DELIM: "{"
END_CODE_BLOCK_DELIM: "}"

HTTP_LOCAL_OPTION: ("uri"|"verb")
HTTP_CONFIG_LOCAL_OPTION: ("headers"|"trust_x_forwarded_for"|"block_useragents")
HTTP_STAGER_LOCAL_OPTION: ("uri_x86"|"uri_x64")

HTTPS_CERTIFICATE_LOCAL_OPTION: "CN"
                              | "C"
                              | "L"
                              | "OU"
                              | "O"
                              | "ST"
                              | "validity"
                              | "keystore"
                              | "password"

STAGE_LOCAL_OPTION: "allocator"
                  | "cleanup"
                  | "magic_mz_x86"
                  | "magic_mz_x64"
                  | "magic_pe"
                  | "module_x64"
                  | "module_x86"
                  | "obfuscate"
                  | "sleep_mask"
                  | "smartinject"
                  | "userwx"
                  | "stomppe"
                  // Options generated by peclone
                  | "checksum"
                  | "compile_time"
                  | "entry_point"
                  | "image_size_x64"
                  | "image_size_x86"
                  | "name"
                  | "rich_header"

EXECUTE_STATEMENT_OPTION: "CreateThread"
                        | "CreateRemoteThread"
                        | "NtQueueApcThread‑s"
                        | "NtQueueApcThread"
                        | "RtlCreateUserThread"
                        | "SetThreadContext"

PROCESS_INJECT_LOCAL_OPTION: "allocator"
                           | "min_alloc"
                           | "startrwx"
                           | "userwx"

POST_EX_LOCAL_OPTION: "spawnto_x86"
                    | "spawnto_x64"
                    | "obfuscate"
                    | "pipename"
                    | "smartinject"
                    | "thread_hint"
                    | "amsi_disable"
                    | "keylogger"

CODE_SIGNER_LOCAL_OPTION: "alias"
                        | "digest_algorithm"
                        | "keystore"
                        | "password"
                        | "timestamp_url"
                        | "timestamp"

DNS_BEACON_LOCAL_OPTION: "dns_idle"
                       | "dns_max_txt"
                       | "dns_sleep"
                       | "dns_ttl"
                       | "maxdns"
                       | "dns_stager_prepend"
                       | "dns_stager_subhost"
                       // Options added in 4.3
                       | "beacon"
                       | "get_AAAA"
                       | "get_A"
                       | "get_TXT"
                       | "put_metadata"
                       | "put_output"
                       | "ns_response"

GLOBAL_OPTION: "data_jitter"
             | "headers_remove"
             | "host_stage"
             | "jitter"
             | "pipename_stager"
             | "pipename"
             | "sample_name"
             | "sleeptime"
             | "smb_frame_header"
             | "ssh_banner"
             | "ssh_pipename"
             | "tcp_frame_header"
             | "tcp_port"
             | "useragent"

string: ESCAPED_STRING
%import common.ESCAPED_STRING
%import common.WS
%ignore COMMENT
%ignore WS